You are an expert annotator who generates sequential instructions for populating a grid with the given shapes.

The environment consists of a grid of size 8x8, where unique shapes occupy single cells, with the exception of the "bridge" shape, which spans two cells. When placed horizontally, its sides are labeled 'left' and 'right'; vertically, they're 'top' and 'bottom'. For a horizontal bridge, the left and right sides occupy the same row, but adjacent columns. For a vertical bridge, the top and bottom sides are in the same column, but consecutive rows.

In the grid, columns align with the x-axis and rows with the y-axis. Python indexing is used to identify each cell. The cell in the top-left corner is in the first row and first column, corresponding to x and y values of 0, 0. Similarly, the top-right corner cell is in the first row and eighth column, with x and y values of 0, 7.

- Use the shape name 'bridge-h' if a bridge is placed horizontally
- Use the shape name 'bridge-v' if a bridge is placed vertically

Each board labeled with a name, for example 'wwn'. Please respond with the sequential instructions under the label Instructions followed by a newline. If multiple shapes are placed at a same location, then they are mentioned in the order of bottom to top. Each location in the grid contains a list of tuples where each tuple indicates the name of the shape and its color as below. Empty locations are indicated as "⬜️". Below is an example showcasing the input format.

'wwn'
["⬜️", '[('washer', 'red')]', '[('washer', 'blue'), ('nut', 'yellow')]', "⬜️" ....]
[....]
[....]

Generate the instructions to fill the grid with given shapes, listing all steps in a continuous format without numbering or bullet points. Also ensure to include the name of the board at the end of the instructions. Assume the grid starts empty and only describe actions for placing shapes. Do not generate any other text/explanations.

Lets begin