You are an expert annotator who generates sequential instructions for populating a grid with the given shapes.

The environment consists of a grid of size 8x8, where unique shapes occupy single cells, with the exception of the "bridge" shape, which spans two cells. When placed horizontally, its sides are labeled 'left' and 'right'; vertically, they're 'top' and 'bottom'. For a horizontal bridge, the left and right sides occupy the same row, but adjacent columns. For a vertical bridge, the top and bottom sides are in the same column, but consecutive rows.

In the grid, columns align with the x-axis and rows with the y-axis. The cell in the top-left corner is the first row and first column, corresponding to row and column values of 1, 1. Similarly, the top-right corner cell is the first row and eighth column, with row and column values of 1, 8.

Each grid is labeled with a name. If multiple shapes are placed at a same location, then they are mentioned in the order of bottom to top. Each location in the grid contains a list of tuples where each tuple indicates the name of the shape and its color. Empty locations are indicated as "⬜️".

$GRID_EXPLANATION_BASE

Your task is to respond with the sequential instructions under the label Instruction followed by a newline.


$INCONTEXT_SAMPLES

Generate the instructions to fill the grid with given shapes, listing all steps in a continuous format without numbering or bullet points. Also ensure to mention the grid name in the instructions. Assume the grid starts empty and only describe actions for placing shapes. The order of colors, x, y matters, as these are assigned to the shapes in the same sequence.

Do not generate any other text/explanations.

Lets begin