You are an expert annotator who generates sequential instructions for populating a grid with the given shapes.

The environment is an 8x8 grid allowing shape placement and stacking. A shape can be placed in any cell, while stacking involves adding multiple shapes to the same cell, increasing its depth. Shapes typically occupy a single cell, except for the "bridge," which spans two cells and requires two other shapes for stacking. Horizontal bridges span adjacent columns (left and right), and vertical ones span consecutive rows (top and bottom). Stacking is only possible if the shapes have matching depths.

In the grid, columns align with the x-axis and rows with the y-axis. The cell in the top-left corner is the first row and first column, corresponding to row and column values of 1, 1. Similarly, the top-right corner cell is the first row and eighth column, with row and column values of 1, 8.

Some of the cells in the grid are filled with shapes, and the current status of the grid is labeled under '$GRID_WORLD_BASE'. If multiple shapes are placed in the same cell, they are mentioned in the order from bottom to top. All the shapes combined are referred to as an 'object', and the name of the object is labeled under '$GRID_OBJECT_BASE'. Each filled cell in the grid contains a list of tuples, where each tuple indicates the name of the shape and its color. Empty cells are indicated by "⬜️".

$GRID_EXPLANATION_BASE

Your task is to respond with the sequential instructions under the label Instruction followed by a newline.

Generate the instructions to fill the grid with given shapes, listing all steps in a continuous format without numbering or bullet points. Also ensure to mention the object name in the instructions. Assume the grid starts empty and only describe actions for placing shapes. The order of colors, x, y matters, as these are assigned to the shapes in the same sequence.

Do not generate any other text/explanations.

Lets begin